{
  "name": "NH Training Progress",
  "short_name": "NH Training",
  "description": "Mobiler Trainingsplan und Progress Tracker fuer Nicolas Hollendung.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#09100e",
  "theme_color": "#09100e",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
